PORT=3005 
API_LOCAL_PORT=3001
API_HOST=http://localhost:
POSTGRES_LOCAL_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=salom
POSTGRES_DB=online-course
ACCESS_TOKEN_KEY=MyNestAccessTokenSecretKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenSecretKey
ACCESS_TOKEN_TIME='10d'
REFRESH_TOKEN_TIME='30d'
PRIVATE_KEY="SECRET_KEY"
EXPIRES_TIME='1d'