PORT=3005
API_HOST=http://localhost:
API_LOCAL_PORT=3005
POSTGRES_LOCAL_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD='1234'
POSTGRES_DB=olp
ACCESS_TOKEN_KEY=MyNestAccessTokenSecretKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenSecretKey
ACCESS_TOKEN_TIME='2d'
REFRESH_TOKEN_TIME='30d'
PRIVATE_KEY="SECRET_KEY"
EXPIRES_TIME='1d'