PORT=3005
API_HOST=http://localhost:
API_LOCAL_PORT=3005
POSTGRES_LOCAL_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=salom
POSTGRES_DB=olp
ACCESS_TOKEN_KEY=MyNestAccessTokenSecretKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenSecretKey
ACCESS_TOKEN_TIME='30m'
REFRESH_TOKEN_TIME='30d'
PRIVATE_KEY="SECRET_KEY"
EXPIRES_TIME='1d'

MINIO_ENDPOINT=localhost
MINIO_PORT=9000

# Remember to change your access & secret key before deploying it publicly
MINIO_ACCESS_KEY=MYMINIOACCESSKEY
MINIO_SECRET_KEY=MYMINIOSECRETKEY

# There are rules for bucket naming, so please refer to https://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html
MINIO_BUCKET_NAME='olp-bucket'